language: node_js

node_js:
  - node

install:
  - pip install robotframework
  - pip install --upgrade robotframework-seleniumlibrary
  - pip install webdrivermanager
  - webdrivermanager firefox chrome --linkpath /usr/local/bin

cache: npm

# safelist
branches:
  only:
  - develop